Projeto02/MauiAppJogoDaVelha/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!-- Paleta de cores personalizadas -->
    <Color x:Key="Primary">#3498db</Color> 
    <Color x:Key="PrimaryDark">#2980b9</Color> 
    <Color x:Key="PrimaryDarkText">#2c3e50</Color> 
    <Color x:Key="Secondary">#1abc9c</Color> 
    <Color x:Key="SecondaryDarkText">#16a085</Color> 
    <Color x:Key="Tertiary">#e74c3c</Color> 

    <Color x:Key="White">#ffffff</Color> 
    <Color x:Key="Black">#000000</Color> 
    <Color x:Key="Magenta">#8e44ad</Color> 
    <Color x:Key="MidnightBlue">#2c3e50</Color> 
    <Color x:Key="OffBlack">#34495e</Color> 

    <!-- Tons de cinza -->
    <Color x:Key="Gray100">#ecf0f1</Color>
    <Color x:Key="Gray200">#bdc3c7</Color>
    <Color x:Key="Gray300">#95a5a6</Color>
    <Color x:Key="Gray400">#7f8c8d</Color>
    <Color x:Key="Gray500">#626567</Color>
    <Color x:Key="Gray600">#3c3c3c</Color>
    <Color x:Key="Gray900">#2e2e2e</Color>
    <Color x:Key="Gray950">#1a1a1a</Color>

    <!-- Adicionando a cor LightCyan -->
    <Color x:Key="LightCyan">#E0FFFF</Color>
    <Color x:Key="DarkBlue">#00008B</Color>

    <!-- Brushes para aplicar no layout -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
