Projeto02/MauiAppJogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoDaVelha.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#3498db" Offset="0" />
            <!-- Azul claro -->
            <GradientStop Color="#1abc9c" Offset="1" />
            <!-- Verde água -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="HeightRequest" Value="125"/>
            <!-- Altura do botão -->
            <Setter Property="WidthRequest" Value="125"/>
            <!-- Largura do botão -->
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="Padding" Value="20" /> <!-- Adiciona espaçamento interno -->
        </Style>

        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Margin" Value="0,20,0,20" /> <!-- Margem para espaçamento -->
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, *, *, *" 
          ColumnDefinitions="*, *, *"
          ColumnSpacing="10" RowSpacing="10" Margin="10">

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Text="Jogo da Velha" 
               Style="{StaticResource HeaderLabel}" />

        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" />
        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" />
        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" />
        

    </Grid>

</ContentPage>
